<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    	body{
      		margin: 0;
      		background-color:  #D9C5A8;
      }
    	h2 {
          color: white;
          font-size:40px;
          font-family: Courier;
          margin: 15px;
          margin-bottom: 0;
          text-align: left;
          margin-left: 150px;
      }

      h3 {
        padding: 10px;
        padding-left: 40px;
        text-align: left;
        color: white;
        font-family: Courier;
        margin-left: 300px;
      }

      p {	
        font-size:15px;
        font-family:Courier;
        margin-left: 10px;
        margin-right: 100px;
        text-align: center;
        color: white;
      }

      .desc p {
        color: white;
      }

    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 200px;
      		background-color:#B5A58D;
    	}

      .quarter {
        text-align: center;
        width: 100%;
      }

      img {
        height: 125px;
      }

    	li a {
    			font-family: Courier;
          margin-top: 15px;
    			color:whitesmoke;
      			display: block;
      			padding: 8px 16px;
      			text-decoration: none;
      }

    	li a.active {
     		 	background-color: #958874;
      			color: black;
    		}

    	li a:hover:not(.active) {
          background-color: #7C7161;
      			color: black;
    		}	

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: rgb(61, 49, 41, 0.8);
        width: 110%;
      }

      .row {
        margin-left: 30px;
      }

</style>
</head>
<body>

<div>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="index.html">Sign Out</a></li>
  </ul>
</div>

<div class="content">

    <div class="desc">
      <h2>ONLINE PORTFOLIO: MALLORY BLAIR DIMACULANGAN </h2>
    </div>

    <div class="quarter">
      <h3 style="text-align: left;">First Quarter:</h3>

      <div class="row">

      <div class="col">
       <a href="page2slay.html"> <p>Noli Me Tangere</p>
      </div>
    </div>
</div>

<div class="quarter">
  <h3 style="text-align: left;">Second Quarter:</h3>

  <div class="row">

    <div class="col">
     <a href="page3slay.html"> <p>Tourist Spots in the PH</p>
    </div> 
  </div>
    </div>


</div>

</div>
</body>
</html>